<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XcapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="myl-7b-0uk">
                                <rect key="frame" x="0.0" y="75" width="393" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-LN-OAh">
                                        <rect key="frame" x="154.33333333333334" y="0.0" width="84.666666666666657" height="34.333333333333336"/>
                                        <subviews>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-02-eSF">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3kh-02-eSF" secondAttribute="height" multiplier="1:1" id="cbD-4p-Tp6"/>
                                                </constraints>
                                            </colorWell>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n20-km-9bY">
                                                <rect key="frame" x="50.333333333333314" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n20-km-9bY" secondAttribute="height" multiplier="1:1" id="Bwy-MV-w0R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8El-qq-zQ4" customClass="XcapView" customModule="XcapKit">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="393" height="517.33333333333348"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-wF-mRH">
                                        <rect key="frame" x="16" y="583.66666666666663" width="361" height="143.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-AO-mm4">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="42.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-qe-gES">
                                                        <rect key="frame" x="0.0" y="4.3333333333333712" width="111" height="34.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-ie-31g">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="line.diagonal" catalog="system"/>
                                                                <connections>
                                                                    <action selector="lineSegmentButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWX-zS-koh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-qo-lkv">
                                                                <rect key="frame" x="61.333333333333329" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="circleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dR-no-UAF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-dk-ghj">
                                                        <rect key="frame" x="313" y="4.3333333333333712" width="48" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHi-Rg-Vtb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-fr-9e3">
                                                <rect key="frame" x="0.0" y="58.66666666666675" width="361" height="84.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-ye-U7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="07H-bL-dnb">
                                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="34.333333333333336" height="31.666666666666682"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="07H-bL-dnb" secondAttribute="height" multiplier="1:1" id="Au6-DN-9Dq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-Oc-FHi">
                                                                <rect key="frame" x="50.333333333333343" y="0.0" width="310.66666666666663" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Undo"/>
                                                                <connections>
                                                                    <action selector="undoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6k-qB-vvP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7kk-qj-w4g">
                                                        <rect key="frame" x="0.0" y="50.333333333333258" width="361" height="34.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-z5-NOU">
                                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="34.333333333333336" height="31.666666666666682"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nFm-z5-NOU" secondAttribute="height" multiplier="1:1" id="nbG-l9-wdk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-Yl-lLP">
                                                                <rect key="frame" x="50.333333333333343" y="0.0" width="310.66666666666663" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Redo"/>
                                                                <connections>
                                                                    <action selector="redoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgg-J3-zLZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8El-qq-zQ4" firstAttribute="width" secondItem="myl-7b-0uk" secondAttribute="width" id="Y6h-k8-tpk"/>
                                    <constraint firstItem="LJq-wF-mRH" firstAttribute="width" secondItem="myl-7b-0uk" secondAttribute="width" constant="-32" id="uls-IH-YAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="myl-7b-0uk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EF-sI-oyL"/>
                            <constraint firstItem="myl-7b-0uk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="J9h-E0-J88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="myl-7b-0uk" secondAttribute="bottom" constant="16" id="rlM-y7-R5t"/>
                            <constraint firstItem="myl-7b-0uk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgW-kn-uUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="8El-qq-zQ4" id="AT8-0j-IkU"/>
                        <outlet property="deleteButton" destination="Cfn-dk-ghj" id="jVW-Xr-END"/>
                        <outlet property="lineWidthButton" destination="n20-km-9bY" id="KSZ-22-yvP"/>
                        <outlet property="redoButton" destination="y7G-Yl-lLP" id="WHp-SC-WFW"/>
                        <outlet property="strokeColorWell" destination="3kh-02-eSF" id="EFP-ZN-i2g"/>
                        <outlet property="undoButton" destination="Dk2-Oc-FHi" id="M8b-cj-lV4"/>
                        <outletCollection property="drawingSessionButtons" destination="UlJ-ie-31g" collectionClass="NSMutableArray" id="VGK-vG-aRa"/>
                        <outletCollection property="drawingSessionButtons" destination="hRL-qo-lkv" collectionClass="NSMutableArray" id="v4l-7j-4aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.38931297709917" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="arrow.uturn.forward" catalog="system" width="128" height="113"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="line.diagonal" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
